{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "floor-plan",
  "account_id": "a07b60ec9df20fb0ccc81c98c72fe1ff",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],

  // Required for auth/db rollout:
  // - add the same shared D1 binding named DB used by hang-time
  // - set BETTER_AUTH_SECRET with `wrangler secret put`
  // - set GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET (Google first; Apple later)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "canvas-auth",
      "database_id": "7e6c07b1-f357-427b-89d9-8077bd875bba",
    },
  ],

  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },

  "observability": {
    "enabled": true,
  },

  "routes": [{ "pattern": "floor-plan.app", "custom_domain": true }],
}
